<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>

    <title>2048</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #faf8ef;
        color: #776e65;
      }
      .title {
        font-size: 5rem;
        font-weight: bold;
        color: #776e65;
      }
      .score {
        background-color: #bbada0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        align-self: center;
        border-radius: 0.5rem;
        border-width: 1px;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .highscore {
        background-color: #bbada0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-self: center;
        border-radius: 0.5rem;
        border-width: 1px;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .restart {
        background-color: #8f7a66;
        color: white;
      }
    </style>
    <script src="src/p5.min.js"></script>
    <script src="src/sketch.js"></script>
  </head>

  <body>
    <div class="flex">
      <div class="mx-auto">
        <div class="flex">
          <h1 class="title">2048</h1>
          <div class="flex self-center gap-2 ml-auto">
            <div class="score">
              Score
              <div class="text-center">
                <span class="text-white" id="score">0</span>
              </div>
            </div>

            <div class="highscore">
              Best
              <div class="text-center">
                <span class="text-white" id="highscore">0</span>
              </div>
            </div>
          </div>
        </div>

        <div class="flex mb-8 mt-4">
          <div class="my-auto">Join the tiles, get to <span class="font-bold">2048!</span></div>
          <div class="ml-auto restart font-bold py-2 px-5 rounded-lg">
            <button id="restart">New Game</button>
          </div>
        </div>

        <main></main>
      </div>
    </div>

    <div class="flex mt-10 font-bold">
      <a class="underline mx-auto" target="_blank" href="https://github.com/BlackyDrum/2048"
        >Github</a
      >
    </div>
  </body>

  <script>
    document.getElementById("restart").addEventListener("click", () => {
      if (confirm("Are you sure you want to start a new game? All progress will be lost.")) {
        restart();
      }
    });
  </script>
</html>
